apiVersion: apps/v1
kind: Deployment
metadata:
  name: octoops-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: octoops-backend
  template:
    metadata:
      labels:
        app: octoops-backend
    spec:
      containers:
      - name: backend
        image: <dockerhub-user>/octoops-backend:latest
        ports:
        - containerPort: 3000
        env:
        - name: DB_HOST
          value: "<RDS_ENDPOINT>"
        - name: DB_USER
          value: "<DB_USER>"
        - name: DB_PASS
          value: "<DB_PASS>"
        - name: DB_NAME
          value: "octoopsdb"
---
apiVersion: v1
kind: Service
metadata:
  name: octoops-backend-service
spec:
  selector:
    app: octoops-backend
  type: ClusterIP
  ports:
  - port: 3000
    targetPort: 3000

